

.formsannonce {
   
    display: flex;
    width: 31%;
    margin: 1em;
    text-align: center;
    background-color: white;  

}
/*Gerer */

.alignement{
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.profile_content{
    width: 100%;
}

.alignements{
    display: flex;
    flex-direction: column;
}

.moncompte_image{
    width: 200px;
    border-radius: 100px;
    margin-left: auto;
    margin-right: auto;
}

#bouton_compte{
    margin-top: 10%;
    margin-right: 50%;
    white-space: normal;
    height: 8%;
    width: 100%;
    border: none;
    background-color: rgb(234, 233, 233);
    color: none;
    transition: 0.2s;
    font-size: 13px;
    text-decoration: none;
    cursor:pointer;
}

.titre_compte{
    font-size: 22px;
}