#categories_animaux{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.cate_cell{
    border: 1px solid;
    flex: 0 1 31%;
    margin: 1em;
}

@media (max-width: 920px){
    .cate_cell{
        flex: 0 1 45%; 
    }
 
}

@media (max-width: 250px){
    .cate_cell{
        flex: 0 1 60%;
       
    }
 
}

#contenu_adoption{
    display: flex;
    flex-direction: row;
   
}

#filtres_rec{
    border: 1px solid;
    width: 20%;
}

#liste_animaux_adoption{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
   
}

.cell_ani_img{
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 10px 10px 0 0;
}

.cell_ani a{
    text-decoration: none;
}

.cell_ani p{
    margin: 1em;
}

.cell_ani{
    flex: 0 1 20%; 
    border-radius: 10px;    
    margin: 1em;
    border:white;
    
    box-shadow: 5px 5px 5px rgb(169, 167, 167);
    transition: 0.2s;
}

@media (max-width: 920px){
    .cell_ani{
        flex: 0 1 40%; 
    }
}

.cell_ani:hover{
    transform: scale(1.05);
    cursor: pointer;
    
}

.cate_cell {
    flex: 0 1 20%;
    border-radius: 10px;
    border: white;
    box-shadow: 5px 5px 5px rgb(169, 167, 167);
    transition: 0.2s;
}

.cate_cell a{
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.cate_cell:hover{
    transform: scale(1.05);
}

.cate_cell_img{
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 10px 10px 0 0;
}

