* {
	padding: 0px;
	margin: 0px;
	font-family: "Lucida Console", "Courier New", monospace;
}


.p1 {
	background-color: white;
	border-radius: 5px;
	height: 180px;
	width: 100%;
	display: flex;
	text-align: center;
	justify-content: center;
	margin-top: 10%;
	margin-bottom: 10%;
}


.produit {
	margin: 20px;
	width: 290px;
	color: #6c6b6b;
	height: 390px;
	background: #f3f3f3;
	border-radius: 5px;
	text-align: center;
	padding-top: 8px;
	padding-left: 8px;
	padding-right: 8px;
	border: 1px solid #ddd9d9;
	transition: 0.2s;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
	text-decoration: none;
	
}

.produit a{
	text-decoration: none;
}

.produit:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border: none;
	transform: scale(1.05);
}

.a {
	text-decoration: none;
}


 .texte-dessous {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.titre {
	margin: 5px;
	color : black;
}

.para {
	margin: 5px;
}

.liste_produits {
	display: flex;
	flex-direction: row;
	text-align: center;
	border: 1px solid ;
	flex-wrap: wrap;
	justify-content: center;
}

.liste_produits > *{
	display: flex;
	flex: 0 1 20%;

}

.photo_plat{
	object-fit: cover;
	width: 100%;
}

.area_long{
	width: 100%;
	height: 10em;
	text-align: left;
}

#ajouterplat_form input{
	width: 100%;
}