

.contenu-page{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    /*border: 1px solid;*/
}

.section-milieu{
    display: inline-block;
    text-align: center;
    width: 60%;
    height: 100%;
    /*border: 1px solid;*/
}

.section-gauche{
    display: inline-block;
    text-align: left;
    width: 20%;
    height: 100%;
    /*border: 1px solid;*/
}

.section-droite{
    display: inline-block;
    text-align: right;
    width: 20%;
    height: 100%;
    /*border: 1px solid;*/
}

.image-miroir {
    transform: scaleX(-1);
  }