#round_img{
    width: 250px;
    aspect-ratio: 1/1;
    border-radius: 125px;
    margin-left: auto;
    margin-right: auto;
}

.race_content{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 244, 222);

    padding: 2em;
}



.race_content h1{
    text-align: center;
    margin-bottom: 0;
}



.e2 {
    text-align: left;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    flex-wrap: wrap;
    font-size: larger;
}



@media (max-width:920px){
    .e2 > *{
    flex: 0 1 90%;
}
}



.left_race{
    width: 50%;
    text-align: justify;
  
}

.right_race{
    width: 50%;

}

.right_race img{
    object-fit: cover;
    width: 90%;
    height: 100%;
}

.carac_race{
    width: 100%;

    display: flex;
  
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

@media (max-width:1000px){

    .carac_race > div{
        flex: 0 1 100%;
    }

}

.carac_race > * {
    border: 1px solid;
    border-radius: 20px;
    flex: 0 1 30%;
    margin: 0.5em;
   
}

.ex_race{
    width: 100%;

    display:flex;
    flex-direction: row;
    justify-content: center;
}

.ex_race_item{
    flex: 0 1 20%;
    margin-left: 1em;
    border-radius: 15px;
    transition: 0.2s;
    box-shadow: 5px 5px 5px rgb(234, 233, 233);
}

.ex_race_item:hover{
    transform: scale(1.05);
    cursor: pointer;
}


.ex_race_item img{
    object-fit: cover;
    width: 100%;
    border-radius: 15px 15px 0 0;
  
}

.last_p{
    text-align: center; 
    border: 1px solid rgb(255, 229, 184);
  
}

.last_p:hover{
    background-color: rgb(250, 205, 137);
}




