#ul_favoris{
        list-style: none;
        padding: 0;
}

.liste_favoris_item{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
}

.image_favoris{
        text-align: center;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
}


.image_favoris li{
        margin-top: 3em;

}

.image_favoris:hover{
        transform: scale(1.2);
        cursor: pointer;
        transition: 0.2s;
}

#deux{
    margin-left: 25%; 
    margin-top: 100%;  
    text-decoration: none;
    color: black;
    text-align: center;
}

#deux li{
        margin-top: 3em;  
}

#deux:hover{
        text-decoration: underline;
        transition: 0.2s;
        text-align: center;
}

.bouton-container {
        align-items: center;
     
        width: 49%;
        height: fit-content;
        display: flex;
        flex-direction: column;
      
      
}

.bouton-container >a {
        width: 100%;
        text-align: center;
}



.texte_favoris{
        text-align: center;
        width: 50%;
}

   


.bouton_supprimer{
    
   
        white-space: normal;
        width: 50%;
        height: 2em;
        text-align: center;
        border: 2px solid black;
        color: black;
        background-color: white;
        border-radius: 10px;
}





.bouton_supprimer:hover{
        transition: 0.2s;
        text-align: center;
        border: 2px solid rgb(248, 177, 85);
        color: white;
        background-color: rgb(248, 177, 85);
        border-radius: 10px;
}

.container_fav{
        border: 1px solid;
        height: 100%;
}

