@font-face {
    font-family: graou_font;
    src: url(fonts/comforta.ttf);
  }
  
* {
    font-family: graou_font, 'Helvetica';
}

header {
    display: flex;

}

body {
    margin: 0;
    height: 100%;
    
}

header > *{
    flex: 1 1 auto; /*flex-grow flex-shrink flex-basis*/
   
}

#logo{
    text-align: center;
}
#nav_bar {
    flex-basis: 40%;
}

#div_bouton_menu{
    flex-grow: 0;
    width: 10%;
    text-align: center;
   
}

#div_bouton_menu:hover{
    cursor: pointer;
}


#div_bouton_menu p{
    transition: 0.4s;
}

#div_bouton_menu:hover .explore_but1{
    width: 19px;
    background-color: rgb(248, 177, 85);
}

#div_bouton_menu:hover .explore_but2{
    width: 15px;
    background-color: rgb(248, 177, 85);
}

#div_bouton_menu:hover .explore_but3{
    width: 10px;
    background-color: rgb(248, 177, 85);
}

#div_bouton_menu:hover p{
    color: rgb(248, 177, 85);
}

#nav_bar ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    margin-top: auto;
    margin-bottom: auto;
    height: 100%;
    align-items: center;
}

#nav_bar li{
    width: 100%;
    text-align: center;
    flex-shrink: 1;
 
}

#nav_bar input{
    background-color: white;
    border: none;
    transition: 0.2s;
}

#nav_bar input:hover{
    transform: scale(1.2);
    cursor: pointer;
    transition: 0.4s;
}

#nav_bar input:active{
    transition: 0s;
    color: rgb(248, 151, 6);
}

#fav_cpt ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    height: 100%;
    align-items: center;
    
}

#fav_cpt li{
    width: 100%;
    text-align: center;
    flex-shrink: 1;
    
}   

#fav_cpt a{
    text-decoration: none;
    transition: 0.2s;
}

.fa:nth-child(1) {
    color: black;
}

.fa:nth-child(1):hover{
    color: red;
}

.fas:nth-child(1){
    color: black;
}

.fas:nth-child(1):hover{
    color: rgb(77, 122, 201);
}



.explore_but1, .explore_but2, .explore_but3 {
    height: 3px;
    background-color: black;
    width: 20px;
    margin-top: 4px;
    transition: 0.4s;
    border-radius: 10px;

}

#sous_div_menu  {
   
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    
}


#details {
    text-align: center;
    padding: 21px 0;
    margin-left: auto;
    margin-right: auto;
    
}

#menu{
    background-color: rgb(248, 177, 85);
    position: fixed;
    width: 40%;
    height: 100%;
    z-index:99;
    display: none;
    flex-direction: column;
    overflow-y: auto;
 
    
}



#menu ul{
    list-style-type: none;
    margin: 0;
    margin-top: 5em;
    padding: 0;

}

#gray_bg{
    background-color: rgba(47, 45, 45,0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index:95;
    display: none;
}

.sidemenu_button{
    width: 100%;
    height: 5em;
    background-color: rgb(248, 177, 85);
    padding: 1em;
    color: white;
    border: none;
    transition: 0.4s;
    font-size: large;
    font-weight: bold;
    white-space: normal;
}

.sidemenu_button:hover{
    background-color: white;
    color: rgb(248, 177, 85);
    transition: 0.2s;
    cursor: pointer;
  
}


.sidemenu_button:active{
    background-color: rgb(246, 220, 190);
    color: rgb(255, 248, 237);
    border: 2px inset ;
    transition: 0.05s;
}

