.persona{
    border: 1px solid black;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    border-radius: 10px;
    display: flex;
    margin-bottom: 1em;
}

.image_validation{
    width: 200px;

}

.valider_gauche{
    
    width: 70%;
    
}

.valider_droite{
  
    width: 30%;
 
}

.valider_droite input{
    width: 49%;
    padding: 0.7em;
}

.valider_droite input[value=Accepter] {
    border-radius: 10px;
    background-color: rgb(159, 251, 123);
    color: white;
    border: 1px solid green;
    transition: 0.2s;
}

.valider_droite input[value=Accepter]:hover{
    border-radius: 10px;
    background-color: rgb(82, 168, 49);
    color: white;
    border: 1px solid green;
    cursor: pointer;
}

.valider_droite input[value=Refuser] {
    border-radius: 10px;
    background-color: rgb(251, 123, 123);
    color: white;
    border: 1px solid red;
    transition: 0.2s;
}

.valider_droite input[value=Refuser]:hover {
    border-radius: 10px;
    background-color: rgb(160, 63, 63);
    color: white;
    border: 1px solid red;
    cursor: pointer;
}
