<!DOCTYPE html>
<html>
    <head>
        <title>Graou</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/accueil.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
        <link rel="stylesheet" href="https://kit.fontawesome.com/3973c994c7.css" crossorigin="anonymous">
        <script src="JS/header.js"></script>
    </head>

    <body>

        <header>
            <div id="menu" name="menu">
                <input id="fermer_menu" type="button" value="fermer" onclick="derouler()">
                <ul>
                    <li><a href=""><input class="sidemenu_button" type="button" value="Accueil"></a></li>
                    <li><a><input class="sidemenu_button" type="button" value="Adopter"></a></li>
                    <li><a><input class="sidemenu_button" type="button" value="Creer mon annonce"></a></li>
                    <li><a><input class="sidemenu_button" type="button" value="Decouvrir nos animaux"></a></li>
                    <li><a><input class="sidemenu_button" type="button" value="Qui sommes nous ?"></a></li>
                </ul>
            </div>

            <div id="gray_bg" name="gray_bg" onclick="derouler()">
                
            </div>

            <div id="div_bouton_menu" name="div_bouton_menu" onclick="derouler()">
                <div id="sous_div_menu" name="sous_div_menu">
                    <div id="details" name="details">
                        <div class="explore_but1"></div>
                        <div class="explore_but2"></div>
                        <div class="explore_but3"></div>
                    </div>    
                    <p>Menu</p> 
                </div>
            </div>
           
            <div id="logo" name="logo">
                <img src="images/chien.jpg" width="100px" height="100%">
            </div>

            <nav id="nav_bar" name="nav_bar">
                <ul>
                    <li><a href="index.html"><input type="button" value="Accueil" class="nav_explore"></a></li>
                    <li><a href="index.html"><input type="button" value="Nos animaux" class="nav_explore"></a></li>
                    <li><a href="index.html"><input type="button" value="A propos" class="nav_explore"></a></li>
                </ul>
            </nav>

            <div id="fav_cpt" name="fav_cpt">
                <ul>
                    <li><a style='font-size:24px' class='fa' href="index.html" title="Favoris">&#xf004;</a></li> <!--COEUR-->
                    <li><a style='font-size:24px' class='fas' href="index.html" title="Compte" >&#xf406;</a></li> <!--Bonhomme-->
                </ul>
            </div>

        </header>

        <main>
            <div id="accueil_div">
                <div id="texte_accueil">
                    <p style="color:white">Bienvenue sur notre site !</p>
                </div>

                <div id="first_bouton" name="first_bouton">
                    <ul>
                        <li><a><input type="button" value="J'adopte"></a></li>
                        <li><a><input type="button" value="Créer mon annonce"></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>