<!DOCTYPE html>
<!-- saved from url=(0045)http://localhost/Projet/liste_description.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>A poils !</title>
    
    <link rel="stylesheet" href="./A poils !_files/header.css">
    <link rel="stylesheet" href="./A poils !_files/accueil.css">
    <link rel="stylesheet" href="./A poils !_files/adoptions.css">
    <link rel="stylesheet" href="./A poils !_files/creerannonce.css">
    <link rel="stylesheet" href="./A poils !_files/compte.css">
    <link rel="stylesheet" href="./A poils !_files/apropos.css">
    <link rel="stylesheet" href="./A poils !_files/description.css">
    <link rel="stylesheet" href="./A poils !_files/footer.css">
    <link rel="stylesheet" href="./A poils !_files/liste_description.css">
    <link rel="stylesheet" href="./A poils !_files/contacteznous.css">
    <link rel="stylesheet" href="./A poils !_files/all.css">
    <link rel="stylesheet" href="./A poils !_files/3973c994c7.css" crossorigin="anonymous">
    <script src="./A poils !_files/header.js.téléchargement"></script>
    <script src="./A poils !_files/creerannonce.js.téléchargement"></script>
    <script src="./A poils !_files/connexion.js.téléchargement"></script>

</head>

    <body>
        <header>
            <div id="menu" name="menu">
                <input id="fermer_menu" type="button" value="fermer" onclick="derouler()">
                <ul>
                    <li><a href="http://localhost/Projet/index.php"><input class="sidemenu_button" type="button" value="Accueil"></a></li>
                    <li><a href="http://localhost/Projet/adoptions.php"><input class="sidemenu_button" type="button" value="Adopter"></a></li>
                    <li><a href="http://localhost/Projet/creerannonce.php"><input class="sidemenu_button" type="button" value="Creer mon annonce"></a></li>
                    <li><a href="http://localhost/Projet/liste_description.php"><input class="sidemenu_button" type="button" value="Decouvrir nos animaux"></a></li>
                    <li><a href="http://localhost/Projet/apropos.php"><input class="sidemenu_button" type="button" value="Qui sommes nous ?"></a></li>
                </ul>
            </div>

            <div id="gray_bg" name="gray_bg" onclick="derouler()">
                
            </div>

            <div id="div_bouton_menu" name="div_bouton_menu" onclick="derouler()">
                <div id="sous_div_menu" name="sous_div_menu">
                    <div id="details" name="details">
                        <div class="explore_but1"></div>
                        <div class="explore_but2"></div>
                        <div class="explore_but3"></div>
                    </div>    
                    <p>Menu</p> 
                </div>
            </div>
           
            <div id="logo" name="logo">
                <a href="http://localhost/Projet/index.php" title="Aller à l&#39;accueil">
                <img src="./A poils !_files/logo.jpg" width="100px" height="100%">
                </a>
            </div>

            <nav id="nav_bar" name="nav_bar">
                <ul>
                    <li><a href="http://localhost/Projet/index.php"><input type="button" value="Accueil" class="nav_explore"></a></li>
                    <li><a href="http://localhost/Projet/liste_description.php"><input type="button" value="Nos animaux" class="nav_explore"></a></li>
                    <li><a href="http://localhost/Projet/apropos.php"><input type="button" value="A propos" class="nav_explore"></a></li>
                </ul>
            </nav>

            <div id="fav_cpt" name="fav_cpt">
                <ul>
                    <li><a style="font-size:24px" class="fa" href="http://localhost/Projet/favoris.php" title="Favoris"></a></li> <!--COEUR-->
                    <li><a style="font-size:24px" class="fas" href="http://localhost/Projet/compte.php" title="Compte"></a></li> <!--Bonhomme-->
                </ul>
            </div>

        </header>
        <h1 id="title_race">Découvrir les animaux</h1>

        <h2 style="text-align:center;">Chez À poils, nous avons une myriade d'espèces</h2>

        <ul id="liste_race_d">
            <li>Chien</li>
            <li>chat</li>
            <li>Oiseau</li>
        </ul>
        
    
</body></html>