

.formsannonce {
    border:1px solid white(0, 0, 0);
    margin: 2em;
    display: flex;
    width: 30%;
    margin-left: 3em;
    text-align: center;
    background-color: white;  
}

.alignement{
    display: flex;
    flex-direction: row;
}

.alignements{
    display: flex;
    flex-direction: column;
}

.moncompte_image{
    clip-path: ellipse(50% 50%);
    height: auto;
    

}

#bouton_compte{
    margin-top: 10%;
    margin-right: 50%;
    white-space: normal;
    height: 8%;
    width: 100%;
    border: none;
    background-color: rgb(234, 233, 233);
    color: none;
    transition: 0.2s;
    font-size: 13px;
    text-decoration: none;
    cursor:pointer;
}

.titre_compte{
    font-size: 22px;
}